

spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=filipee
spring.datasource.username=sa
spring.datasource.password=03122005

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect

spring.main.allow-circular-references=true
