<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhe Endereço</title>
    <link rel="stylesheet" href="/tccV1/css/navbar.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</head>
<body>
    <table class="table table-sm table-striped table-hover">
        <thead>
      <tr>
        <th scope="col">Id Endereço</th>
        <th scope="col">CEP</th>
        <th scope="col">Logradouro</th>
        <th scope="col">Bairro</th>
        <th scope="col">Cidade</th>
        <th scope="col">Estado</th>
        <th scope="col">Número</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row"></th>
        <td> <span th:text="${endereco.id}"></span></td>
        <td> <span th:text="${endereco.numero}"></span></td>
        <td> <span th:text="${endereco.cep}"></span></td>
        <td> <span th:text="${endereco.logradouro}"></span></td>
        <td> <span th:text="${endereco.bairro}"></span></td>
        <td> <span th:text="${endereco.cidade}"></span></td>
        <td> <span th:text="${endereco.estado}"></span></td>
        <td> <span th:text="${endereco.uf}"></span></td>
      </tr>
      
    </tbody>
  
    </table>
	 <a th:href="@{/especiarias/gerenciamento/endereco}">Voltar para a lista de endereços</a>
</body>
</html>