<!DOCTYPE html>
<html>
<head>
    <title>Detalhes do Usuário</title>
    <meta charset="utf-8">
     <link rel="stylesheet" href="/tccV1/css/navbar.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</head>
<body>
    <h1>Detalhes do produto</h1>

    
         <table class="table table-sm table-striped table-hover">
        <thead>
      <tr>
        <th scope="col">Id </th>
        <th scope="col">Produto</th>
        <th scope="col">Preço</th>
        <th scope="col">descrição</th>
        <th scope="col">foto</th>
      </tr>
    </thead>


<tbody>
      <tr>
  
        <td> <span th:text="${produto.id}"></span></td>
        <td> <span th:text="${produto.nome}"></span></td>
        <td> <span th:text="${produto.preco}"></span></td>
        <td> <span th:text="${produto.descricao}"></span></td>
        <td><img th:src="@{'/img/' + ${produto.foto}}" alt="Imagem do Produto"/></td>


        
      </tr>
      
    </tbody>
  
    </table>
       

    <a th:href="@{/especiarias/gerenciamento/produto}">Voltar para a lista de produtos</a>
</body>
</html>
