<!DOCTYPE html>
<html>
<head>
    <title>Detalhes do Usuário</title>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</head>
<body>
    <h1>Detalhes do Usuário</h1>
        
          <table class="table table-sm table-striped table-hover">
        <thead>
      <tr>
        <th scope="col">Id </th>
        <th scope="col">Nome</th>
        <th scope="col">Email</th>
        <th scope="col">Senha</th>
        <th scope="col">Telefone</th>
        <th scope="col">Nascimento</th>
      </tr>
    </thead>

        <!-- Exibição dos detalhes do usuário -->
        <tr>
            <td>
                <span th:text="${user.id}"></span>
            </td>
            <td>
                <span th:text="${user.nome}"></span>
            </td>
            <td>
                <span th:text="${user.email}"></span>
            </td>
            <td>
                <span th:text="${user.password}"></span>
            </td>
            <td>
                <span th:text="${user.telefone}"></span>
            </td>
            <td>
                <span th:text="${user.dataNascimento}"></span>
            </td>
        </tr>
    </table>
    
    <a th:href="@{/especiarias/gerenciamento/user}">Voltar para a lista de usuários</a>
</body>
</html>

