<!DOCTYPE html>
<html>
<head>
    <title>Detalhes do Usuário</title>
    <meta charset="utf-8">
     <link rel="stylesheet" href="/tccV1/css/navbar.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</head>
<body>
 
<h1>Detalhes do pedido</h1>

    
         <table class="table table-sm table-striped table-hover">
        <thead>
      <tr>
        <th scope="col">Id </th>
        <th scope="col">Id Usuário</th>
        <th scope="col">Valor</th>
        <th scope="col">Data da compra</th>
 
      </tr>
    </thead>


<tbody>
      <tr>
  
        <td> <span th:text="${carrinho.id}"></span></td>
        <td> <span th:text="${carrinho.user.Id}"></span></td>
        <td> <span th:text="${carrinho.valor}"></span></td>
        <td> <span th:text="${#numbers.formatCurrency(carrinho.valor)}"></span></td>
    

      </tr>
      
    </tbody>
  
    </table>
       


    <a th:href="@{/especiarias/gerenciamento/pedido}">Voltar para a lista de produtos</a>
</body>
</html>
