<!DOCTYPE html>
<html>
<head>
    <title>Lista de Endereços</title>
    <meta charset="utf-8">
    <link th:href="@{/css/navbar.css}" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</head>
<body>
<nav>
        <input type="checkbox" id="check">
          <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
          </label> <img src="https://uploaddeimagens.com.br/images/004/572/943/full/MicrosoftTeams-image_%282%29.png?1691696928" alt="" width="350"> </label>
            <ul class="active" > 
              <li><a th:href="@{/especiarias/gerenciamento/user}">  Usuário </a></li>
              <li><a th:href="@{/especiarias/gerenciamento/produto}">  Produto </a></li>
              <li><a th:href="@{/especiarias/gerenciamento/endereco}">  Endereço </a></li>             
              <li><a th:href="@{/especiarias/gerenciamento/pedido}">  Pedido </a></li>
            </ul>
    </nav>
    
    <h1>Lista de Usuário</h1>
    
        <div class="bd-example">
    <table class="table table-sm table-striped table-hover">
        <thead>
            <tr>
                <th scope="col">Id</th>
                <th scope="col">Nome</th>
                <th scope="col">Detalhar</th>
                <th scope="col">Alterar</th>
                <th scope="col">Excluir</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="user : ${users}">
                <td ><span th:text="${user.id}"></span></td>
                <td ><span th:text="${user.nome}"></span></td>
                <td> <a th:href="@{'/especiarias/gerenciamento/users/' + ${user.id}}">Detalhe</a></td>
                <td><a th:href="@{'/especiarias/gerenciamento/cadastraruser?id=' + ${user.id}}">Alterar</a></td>
                <td><a th:href="@{'/especiarias/gerenciamento/users/' + ${user.id} + '/delete'}">Excluir</a></td>
            </tr>
        </tbody>
    </table>

    <a th:href="@{/especiarias/cadastraruser}">Para cadastrar um novo, clique aqui</a>
</div>
</body>
</html>