<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usuário - Página Inicial</title>
</head>
<body>
    <h1>Bem-vindo à Página Inicial do Usuário</h1>
    <p>Esta é a sua página inicial. O que você deseja fazer?</p>
    
    <!-- Botão que redireciona para outra página -->
    <form action="/users/outra-pagina" method="get">
        <button type="submit">Ir para Outra Página</button>
    </form>
</body>
</html>
