<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/paginainicial.css">
    <link rel="stylesheet" href="/css/cadastro.css">
    <link rel="stylesheet" href="/css/forms.css">
    <link rel="stylesheet" href="/css/navbar.css">
    <link rel="icon" type="image/x-icon" href="/produtos/icon-novo3.png">
    <link rel="stylesheet" href="/css/newCadastro.css">
    <title> Especiarias da Vovó - Cadastro</title>
</head>
<body>

    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
          <i class="fas fa-bars"></i>
        </label>
        <img src="https://uploaddeimagens.com.br/images/004/572/943/full/MicrosoftTeams-image_%282%29.png?1691696928" alt="" width="350"> </label>
        <ul  class="active" > 
            <li><a th:href="@{/especiarias/vitrine}">  Página inicial </a></l>
              		<li><a th:href="@{/especiarias/pagProdutos}">  Produtos </a></li>
              		<li><a th:href="@{/especiarias/sobrenos}">  Sobre nós </a></li>    
              		<li><a th:href="@{/especiarias/login}">  Login </a></li> 
        </ul>
      </nav>
    

      <section class="form-container">
        <div class="container">
           <form th:action="@{/especiarias/cadastraruser}" method="post"  th:object="${user}" >
                <h1 class="primeiroh1">Cadastro</h1>
                <input type="hidden" name="id" th:value="*{id}">
                <p class="legenda">Preencha o formulário abaixo!</p>
                <div class="input-single">
                    <label for="nome">Seu nome completo</label>
                    <input class="input" type="text" id="nome" name="nome" th:field="*{nome}" required autocomplete="off">
                </div>
                <div class="input-single">
                    <label for="date"></label>
                    <input class="input" type="date" id="dataNascimento" name="dataNascimento" th:field="*{dataNascimento}" required autocomplete="on">
                </div>
                <div class="input-single">
                    <label for="email">Seu e-mail</label>
                    <input class="input" type="text" id="email" name="email" th:field="*{email}" required autocomplete="off">
                </div>
                <div class="input-single">
                    <label for="senha">Digite uma senha</label>
                    <input class="input" type="password" id="password" name="password" th:field="*{password}" required autocomplete="off">
                </div>
                <div class="input-single">
                    <label for="telefone">Seu telefone</label>
                    <input class="input" type="text" id="telefone" name="telefone" th:field="*{telefone}" required autocomplete="off">
                </div>
                <div class="btn">
                    <input type="submit" value="Enviar">
                </div>
            </form>
            
            <a th:href="@{/especiarias/users/login}">Ir para a Página de Login</a>
        </div><!--container-->
    </section>


</body>
</html>