@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Outfit', sans-serif;
}



.segundoh1{
    text-align: left;
    margin-bottom: 2px;
    color: rgb(255, 255, 255);
    font-size: 50px;
}

.footer{ 

    background-color: #121b0c; 
    
    width: 100%; 
    position:relative;
    /* height:90%;  */
    /* min-height: 120%; */
    /* max-height: 10000%; */
    float: left; 
    position: static;
    font-size: 18px; 
    top: 130%;
    padding: 50px 10px 50px 10px; 
    
    } 
    
    .footer .left{  
    
    
    float:left;  
    
    border-bottom:1px #222424 solid; 
    
    border-right:0;  
    
    margin-bottom:20px;  
    
     padding-bottom:20px; 
    
    } 
    
    .footer .title-footer { 
    
    color: #ffffff; 
    
    font-family: 'DM Sans', sans-serif; 
    
    font-weight: initial; 
    
        font-size:26px; 
    
        width:100%; 
    
        float:left; 
    
        margin-bottom:15px; 
    
    } 
    
    .footer .title-footer span{ 
    
    color:  #4dfa09; 
    
    font-family:'DM Sans', sans-serif; 
    
    font-weight: bold; 
    
    } 
    
    /* Footer links */ 
    
    .footer .links{ 
    
     
    
    width: 100%; 
    
    float: left; 
    
    color:  #ffffff; 
    
    margin-bottom: 20px; 
    
    padding: 0; 
    
    } 
    
    .footer .links a{ 
    
        display: block; 
    
        line-height: 33px; 
    
        text-decoration: none; 
    
        color: #fff; 
    
        font-family:'DM Sans', sans-serif; 
    
        font-size:16px; 
    
        transition:0.3s; 
    
    } 
    
    .footer .links a:hover { color:#51c41c; } 
    
    .footer .Copyright{ 
    
    font-family:'DM Sans', sans-serif; 
    
    color:  #dcf3d67e; 
    
    font-size: 14px; 
    
    font-weight: normal; 
    
    margin-bottom: 15px; 
    
    } 
    
    /*Rede Sociais*/ 
    
    .footer .footer-icons{ 
    
     
    
    width:100%; 
    
    float:left; 
    
    margin-bottom:20px; 
    
    } 
    
    .footer .footer-icons a{ 
    
    display: inline-block; 
    
    width: 35px; 
    
    height: 35px; 
    
    cursor: pointer; 
    
    background-color:  #534851; 
    
    border-radius: 50px; 
    
    font-family:'DM Sans', sans-serif; 
    
    font-size: 20px; 
    
    color: #ffffff; 
    
    text-align: center;	 
    
    line-height: 35px; 
    
    margin-bottom: 5px; 
    
    transition:0.3s; 
    
    } 
    
    .footer .footer-icons a:hover{ background-color:#9ec494; } 
    
    /*Right*/ 
    
    .footer .right   { width:100%; float:left; } 
    
    .footer .right p { 
    
    font-family: 'DM Sans', sans-serif; 
    
    font-weight: initial; 
    
    display: inline-block; 
    
    vertical-align: top; 
    
    font-size: 30px; 
    
    color: #ffffff; 
    
    } 
    
    /*formulario*/ 
    
    .footer form { width:100%; float:left; } 
    
    .footer form input, 
    
    .footer form textarea{ 
    
    display: block; 
    
    border-radius: 3px; 
    
    box-sizing: border-box; 
    
    background-color:  #e8ffd9; 
    
    box-shadow: 0 1px 0 0 rgb(243, 237, 237); 
    
    border: none; 
    
    resize: none; 
    
        outline: none; 
    
    font: inherit; 
    
    font-size: 14px; 
    
    font-family:'DM Sans', sans-serif; 
    
    font-weight: normal; 
    
    color:  #148014; 
    
    width: 100%; 
    
    padding: 18px; 
    
    } 
    
    .footer ::-webkit-input-placeholder { 
    
    color:  #25a021; 
    
    } 
    
    .footer ::-moz-placeholder { 
    
    color:  #5c666b; 
    
    opacity: 1; 
    
    } 
    
    .footer :-ms-input-placeholder{ 
    
    color:  #2f3b34; 
    
    } 
    
    .footer form input{ 
    
     
    
    width: 100%; 
    
    height: 55px; 
    
    float: left; 
    
    margin-bottom: 15px; 
    
    } 
    
    .footer form textarea{ 
    
    height: 100px; 
    
    margin-bottom: 20px; 
    
    } 
    
    .footer form .btn{ 
    
    border-radius: 3px; 
    
    background-color:  #205014da; 
    
    color: #ffffff; 
    
    border: 0; 
    
    padding: 15px 50px; 
    
    font-family: 'DM Sans', sans-serif; 
    
    font-weight: bold; 
    
    float: left; 
    
    cursor: pointer; 
    
        transition: 0.3s; 
    
    } 
    
    .footer form .btn:hover { background-color:  #4ae224; } 
    
    /*Responsive*/ 
    
    @media (min-width: 1280px) { 
    
    .footer               { padding: 100px 50px 50px 100px; } 
    
    .footer .Copyright    { font-size: 16px; } 
    
    .footer form input, 
    
    .footer form textarea { width: 100%; float:left; } 
    
    .footer form button   { padding: 10px 35px; } 
    
    } 
    
    @media (min-width: 768px) { 
    .footer .left         { width:48%; border-bottom:0; } 
    .footer .right        { width:48%; padding-left: 4%; border-left: 1px #222424 solid; }  
    .footer form          { margin-top: 30px; } 
    .footer form          { display: block; }    
    .footer form button   { float: none; }     
    } 