* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.body {
  background-color: rgb(244, 250, 240);
}

.card-group {
  display: flex;
  flex-flow: row wrap;
}

.card {
  border-radius: 30px;
  box-shadow: 
    rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, 
    rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, 
    rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, 
    rgba(0, 0, 0, 0.06) 0px 2px 1px, 
    rgba(0, 0, 0, 0.09) 0px 4px 2px, 
    rgba(0, 0, 0, 0.09) 0px 8px 4px, 
    rgba(0, 0, 0, 0.09) 0px 16px 8px, 
    rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

.card-img-top {
  width: 140px;
  height: 150px;
  border-radius: 50px;
  padding: 20px;
}

.card-body {
  padding: 25px;
  margin-top: -15px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.button-hover-background {
  border-radius: 50px;
  width: 120px;
  background-color: rgb(82, 211, 43);
  color: #fff;
  border: 2px solid rgb(25, 219, 41);
  padding: 4px 2px;
  font-weight: bold;
  transition: 0.2s;
}

.button-hover-background:hover {
  background-color: transparent;
  color: rgb(49, 124, 34);
}

.produtos {
  font-size: 32px;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 24px;
}

.produto-titulo {
  font-size: 20px;
  margin-bottom: 6px;
}

.produto-preco {
  margin-right: 12px;
  font-weight: bold;
  color: rgb(57, 170, 22);
}

.produto-image {
  width: 100%;
  height: auto;
}


 /* ====================C A R R I N H O======================== */

 

.carrinho {

  font-size: 32px;

  text-align: center;

  text-transform: uppercase;

  margin: 30px 0;

}

 

/* Tamanho total da tabela */

.cart-table {

  width: 100%;

 

  /* As linhas estão separadas com espaço entre elas

     Então com collapse serão juntadas */

  border-collapse: collapse;

}

 

.table-head-item {

  text-align: start;

  border-bottom: 1px solid gray;

  padding-bottom: 6px;

  text-transform: uppercase;

}

 

.second-col,

.third-col {

  /* Espaços iguais */

  width: 26%;

}

 

/* Selecionar todos os td dentro de cart-product */

.cart-product td {

  padding: 8px 0;

}

 

/* Deixar a imagem e nome na mesma linha e centralizar

   vertical*/

.product-identification {

  display: flex;

  align-items: center;

}

 

.cart-product-image {

  width: 90px;

  height: auto;

}

 

.cart-product-title {

  margin-left: 16px;

  font-size: 18px;

}

 

.product-qtd-input {

  width: 48px;

  height: 34px;

  border-radius: 6px;

  border: 2px solid #00f;

  text-align: center;

  background-color: #eee;

}

 

.remove-product-button {

  margin-left: 12px;

  background-color: #f00;

  color: #fff;

  padding: 10px 8px;

  border: 0;

  border-radius: 6px;

 

  transition: 0.2s;

}

 

.remove-product-button:hover {

  filter: brightness(0.8);

}

 

.cart-total-container {

  /* border-top: 1px solid gray; */

  border-top: 3px dashed rgb(0, 255, 115);

  text-align: end;

  padding: 6px 16px 0 0;

  font-size: 18px;

}

 

.cart-total-container strong {

  margin-right: 12px;

}

 

.purchase-button {

  display: flex;

  margin: 24px auto 0;

  background-color: blue;

  color: #fff;

  border: 0;

  border-radius: 6px;

  padding: 16px 20px;

  text-transform: uppercase;

  font-size: 20px;

  font-weight: bold;

 

  transition: 0.2s;

}

 

.purchase-button:hover {

  filter: brightness(0.8);

}

 